<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Juddson Raia | Capstone Project</title>
</head>
<body>
	<header id="nav-bar">
		<div>
		<ul  class="flex-container">
			<li><a href="index.html" class="logo"><h1>Juddson Raia</h1></a></li>
			<li><a href="https://www.linkedin.com/in/juddson-raia/" target="_blank">Linkedin</a></li>
			<li><a href="resume.docx">Resume</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div>
	</header>
	<article id="post">
		<div class="post-grid-container">
			<div class="post-grid-item">
				<img src="">
				<div class="line"></div>
				<h2>Cycle Time Improvement</h2>
				<h3>January 2022</h3>
				<div class="flex-container align-start">
				<p>This cell at work performs a simple task but it feeds a main line. Due to some performance issues the cell was running behind and not able to keep up with the main line. I was tasked with improving the cycle time if possible. As you can see in the before video, the robot is taking the long path by starting with the middle part instead of working from the outide in. I retaught the path to improve cycle time and get rid of unwanted movement. This had to be performed for 3 different models and verified.</p>
				</div>
			</div>
		</div>
		<div class="post-grid-item return">
			<a href="projects.html" class="card">Return</a>
		</div>
	</article>
</body>
</html>
